<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ThreeGUI - WebGLRenderer</title>
		<style>
			body {
				margin: 0;
				overflow: hidden;
				font-family: 'Lucida Grande', sans-serif;
				font-size: 11px;
			}

  			a:link, a:visited{ text-decoration: none; color: #fff; }
    		a:hover, a:active{ text-decoration: none; color: #e43f8c; outline: 0; border:0px; cursor: pointer; }

			.menu {
				position: absolute;
				top:0px; left:0px;
				height: 22px; width:100%;
				color:#222; 
				background-color: #000;
				font-size: 13px;
				font-family: 'Lucida Grande', Ariel, sans-serif;
				padding: 6px 0 2px 10px;
				margin-top: -2px;
			}
			.menu a { color:#777; }
			.menu a:hover { color:#e43f8c; }


			.meshConsole {
				font-family: Consolas, monaco, monospace;
				position:  absolute;
				top:10%; left:100px;
				opacity: 0.8;
				font-size: 16px;
				width: 750px;
				padding: 24px;
				max-height: 89%;
				overflow: scroll;
			}

			#popup {

				position: absolute;
				color:#fff;
				padding: 20px 20px 20px 20px;
				background-color: #000;
				z-index: 99999999;
				width: 340px;
				left:50%; margin-left: -170px;
				top:50%; margin-top: -100px;
			}

    	</style>
	</head>
	<body>

		<div class="menu">
			<a href="../" style="margin-right:50px;">_three.js playGnd</a>
			<a href="../gui" style="margin-right:50px;color:#fff">[1] gui</a>
			<a href="../editor/editor.html" target="_blank" style="margin-right:50px">[2] editor</a>
    		<a href="../archive">[3] archive</a>
		</div>


		<div class="meshConsole" id="mcnsl"></div>


		<script src="../js/three.min.js"></script>
		<script src="../js/dat.gui.js"></script>
		<script src="../js/Detector.js"></script>

		<script src="BBGLgui.js"></script>
		<script src="BBGLobjs.js"></script>
		<script src="BBGLfuncz.js"></script>
		<script src="BBGLgenCode.js"></script>

		<script>

			// ---------------------------------------------------------------------------------------------------------------------------
			//
			//     SETUP >> DRAW
			//
			// ---------------------------------------------------------------------------------------------------------------------------


			function setup() {

				var W = window.innerWidth, H = window.innerHeight;
				renderer = new THREE.WebGLRenderer();
				renderer.setSize( W, H );
				document.body.appendChild( renderer.domElement );

				document.addEventListener( 'mousemove', onDocumentMouseMove, false );

				camera = new THREE.PerspectiveCamera( 50, W/H, 1, 10000 );
				camera.position.z = 500;

				scene = new THREE.Scene();

				scene.fog = new THREE.Fog( 0xffffff, 1, 100000 );	

				meshObj.make();
				lights.makeSpot1();
				lights.makeSpot2();
				lights.makeAmbient();
				lights.makeHem();
				lights.makeDir();

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}

			function draw() {

				requestAnimationFrame( draw );
				camera.position.x += ( mouseX - camera.position.x ) * .05;
				camera.position.y = THREE.Math.clamp( camera.position.y + ( - ( mouseY - 200 ) - camera.position.y ) * .05, 50, 1000 );
				camera.lookAt( scene.position );
				renderer.render( scene, camera );

			}

			addDatGui();
			setup();
			draw();

		</script>

		
		<script>
			// FIREFOX SCROLLBARZ ...FUX'N ANNOYING
			if(navigator.userAgent.toLowerCase().indexOf('firefox') > -1){
				document.getElementById( 'mcnsl' ).style.width = '100%';
				document.getElementById( 'mcnsl' ).style.overflowX = 'hidden';
			}
		</script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-6098550-26', 'brangerbriz.net');
		  ga('send', 'pageview');

		</script>
	</body>
</html>